VITE_FIREBASE_API_KEY="AIzaSyBp..."
VITE_FIREBASE_AUTH_DOMAIN="dove-landing-page.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dove-landing-page"
VITE_FIREBASE_STORAGE_BUCKET="dove-landing-page.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="126935094079"
VITE_FIREBASE_APP_ID="1:126935094079:web:8e951..."
VITE_FIREBASE_MEASUREMENT_ID="G-Z6EYH1TRB7"